id,,parent,,ordered_children,,location,,runbyrobot,,joint,,ordered,,consecutive
m1,,NaN,,['at1_move_0'],,NaN,,NaN,,NaN,,NaN,,NaN
at1_move_0,,m1,,NaN,,room1,,NaN,,True,,NaN,,NaN
m2,,NaN,,['at1_move_1'],,NaN,,NaN,,NaN,,NaN,,NaN
at1_move_1,,m2,,NaN,,room2,,NaN,,True,,NaN,,NaN
m3,,NaN,,['at1_move_2'],,NaN,,NaN,,NaN,,NaN,,NaN
at1_move_2,,m3,,NaN,,room3,,NaN,,True,,NaN,,NaN
m4,,NaN,,['at1_move_3'],,NaN,,NaN,,NaN,,NaN,,NaN
at1_move_3,,m4,,NaN,,room4,,NaN,,True,,NaN,,NaN
m5,,NaN,,['at1_move_4'],,NaN,,NaN,,NaN,,NaN,,NaN
at1_move_4,,m5,,NaN,,room5,,NaN,,True,,NaN,,NaN