ProblemSpecification{
	WorldModel:
		room1 : ( x 1.0 y 0.0 ) //room1
		room2 : ( x 2.0 y 0.0) //room2
		room3 : ( x 3.0 y 0.0) //room3
		l1 : ( x 0.0 y 0.0 ) //robot1
		
		//paths
		l1 to room1, distance 1.0
		l1 to room2, distance 2.0
		l1 to room3, distance 3.0
		room1 to room2, distance 1.0
		room1 to room3, distance 2.0
		room2 to room1, distance 1.0
		room2 to room3, distance 1.0
		room3 to room1, distance 2.0
		room3 to room2, distance 1.0
			
	TasksModel :
		at3_sanit : 1 robots needed   //sanitising 
			
	RobotsModel:
	  robots:
		//CLEANER robots
		r1: at initial location l1 has velocity 1.0
			can do 
			(at3_sanit -time required: 4.0, success probability: 0.9)
			
	Mission:
		m1: atomic task at3_sanit at room1 //clean room1
		m2: atomic task at3_sanit at room2 //clean room1
		m3: atomic task at3_sanit at room3 //clean room1
		time available: 20
}
