'%'=49
'('=20
')'=24
','=16
'-'=74
'-required'=45
'.'=75
':'=14
'E'=76
'Mission'=18
'ProblemSpecification'=11
'RobotsModel'=17
'TasksModel'=15
'WorldModel'=13
'['=34
']'=35
'all'=63
'allocate'=67
'at'=31
'atomic'=56
'capabilities'=44
'closest'=69
'compound'=58
'consecutive'=38
'constraint:'=36
'constraints:'=51
'describes'=23
'distance'=25
'e'=77
'end before'=82
'evaluation:'=55
'greater'=61
'has'=41
'in'=65
'initial'=39
'is'=27
'limit'=70
'location'=32
'lower'=81
'max'=71
'maximiseSuccess'=80
'minimiseIdle'=78
'minimiseTravel'=79
'mission'=66
'needed'=30
'numAllocation:'=53
'number'=72
'objectives:'=50
'of'=60
'ordered'=37
'parameters:'=52
'per'=73
'population:'=54
'position'=40
'rate'=59
'rate:'=48
'robot'=29
'robots'=28
'start after'=83
'subtasks'=33
'success'=47
'task'=57
'tasks'=68
'than'=62
'time:'=46
'to'=26
'velocity'=42
'with'=43
'work'=64
'x'=21
'y'=22
'{'=12
'}'=19
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
