id,,parent,,ordered_children,,location,,numrobots,,joint,,ordered,,consecutive,,start,,end
m1,,NaN,,['at1_1'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN
at1_1,,m1,,NaN,,room1,,2,,True,,NaN,,NaN,,80.0,,114.0
m2,,NaN,,['at1_2'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN
at1_2,,m2,,NaN,,room6,,2,,True,,NaN,,NaN,,4.0,,4.0
m3,,NaN,,['ct2_1'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN
ct2_1,,m3,,['at4_3,ct1_2'],,NaN,,NaN,,NaN,,true,,true,,NaN,,NaN
at4_3,,ct2_1,,NaN,,room2,,1,,False,,NaN,,NaN,,None,,None
ct1_2,,ct2_1,,['at3_4,at2_5'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN
at3_4,,ct1_2,,NaN,,room2,,1,,False,,NaN,,NaN,,4.0,,4.0
at2_5,,ct1_2,,NaN,,room2,,1,,False,,NaN,,NaN,,4.0,,4.0
m4,,NaN,,['ct2_3'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN
ct2_3,,m4,,['at4_6,ct1_4'],,NaN,,NaN,,NaN,,true,,true,,NaN,,NaN
at4_6,,ct2_3,,NaN,,room3,,1,,False,,NaN,,NaN,,None,,None
ct1_4,,ct2_3,,['at3_7,at2_8'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN
at3_7,,ct1_4,,NaN,,room3,,1,,False,,NaN,,NaN,,4.0,,4.0
at2_8,,ct1_4,,NaN,,room3,,1,,False,,NaN,,NaN,,4.0,,4.0
m5,,NaN,,['ct2_5'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN
ct2_5,,m5,,['at4_9,ct1_6'],,NaN,,NaN,,NaN,,true,,true,,NaN,,NaN
at4_9,,ct2_5,,NaN,,room4,,1,,False,,NaN,,NaN,,None,,None
ct1_6,,ct2_5,,['at3_10,at2_11'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN
at3_10,,ct1_6,,NaN,,room4,,1,,False,,NaN,,NaN,,4.0,,4.0
at2_11,,ct1_6,,NaN,,room4,,1,,False,,NaN,,NaN,,4.0,,4.0
m6,,NaN,,['ct2_7'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN
ct2_7,,m6,,['at4_12,ct1_8'],,NaN,,NaN,,NaN,,true,,true,,NaN,,NaN
at4_12,,ct2_7,,NaN,,room5,,1,,False,,NaN,,NaN,,None,,None
ct1_8,,ct2_7,,['at3_13,at2_14'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN
at3_13,,ct1_8,,NaN,,room5,,1,,False,,NaN,,NaN,,4.0,,4.0
at2_14,,ct1_8,,NaN,,room5,,1,,False,,NaN,,NaN,,4.0,,4.0