mdp

formula done = (r2_order=13);

// success
formula success = (r2_fail=0 );

// total time available
const int TT=100;

// maximum time for a robot to idle
const int maxIdle=30;

// completion tasks time
const int r2at4_notify_11Time=5;
const int r2at4_notify_8Time=5;
const int r2at4_notify_5Time=5;
const int r2at3_sanit_10Time=5;
const int r2at2_floor_6Time=7;
const int r2at3_sanit_13Time=5;
const int r2at2_floor_12Time=7;
const int r2at2_floor_9Time=7;
const int r2at4_notify_2Time=5;
const int r2at3_sanit_7Time=5;
const int r2at2_floor_3Time=7;
const int r2at3_sanit_4Time=5;

// probabilities of succeeding with a task
const double pr2_Succ_at4_notify = 0.85;
const double pr2_Succ_at3_sanit = 0.9;
const double pr2_Succ_at2_floor = 0.85;

// travelling costs of each robot
const int r2_travDist = 29; //l8->room5->room4->room3->room4->room3->room5->room5->room4->room2->room3->room2->room2


//---------- Robot r2 MODULE----------
module r2
  //r2_order=0: travel cost 
  //r2_order=1: task at4_notify_11
  //r2_order=2: task at4_notify_8
  //r2_order=3: task at4_notify_5
  //r2_order=4: task at3_sanit_10
  //r2_order=5: task at2_floor_6
  //r2_order=6: task at3_sanit_13
  //r2_order=7: task at2_floor_12
  //r2_order=8: task at2_floor_9
  //r2_order=9: task at4_notify_2
  //r2_order=10: task at3_sanit_7
  //r2_order=11: task at2_floor_3
  //r2_order=12: task at3_sanit_4
  r2_order: [0..13] init 0; // execution order
  r2_time:[0..TT] init 0; //time available
  r2_travel: [0..1] init 0; // get travelling reward
  r2_fail: [0..1] init 0; // failure detected
 // limit idle per robot
  i_r2 : [0..TT];

  // tasks to track for ordering constraints
  at4_notify_11:[0..1];
  at4_notify_8:[0..1];
  at4_notify_5:[0..1];
  at4_notify_2:[0..1];

  // travel captured as a reward
  [r2travel] r2_order=0 -> (r2_order'=1);
  // do sequence of tasks
  [Tat4_notify_11r2] r2_order=1 & r2_fail=0 & (r2_time+ r2at4_notify_11Time + 11 <=TT) -> (pr2_Succ_at4_notify): (r2_order'=2) & (r2_time'= r2_time+ r2at4_notify_11Time + 11) & (at4_notify_11'=1)+ (1-pr2_Succ_at4_notify): (r2_fail'=1) & (r2_order'=2) & (r2_time'= r2_time+ r2at4_notify_11Time + 11) & (at4_notify_11'=1);
  [Tat4_notify_8r2] r2_order=2 & r2_fail=0 & (r2_time+ r2at4_notify_8Time + 2 <=TT) -> (pr2_Succ_at4_notify): (r2_order'=3) & (r2_time'= r2_time+ r2at4_notify_8Time + 2) & (at4_notify_8'=1)+ (1-pr2_Succ_at4_notify): (r2_fail'=1) & (r2_order'=3) & (r2_time'= r2_time+ r2at4_notify_8Time + 2) & (at4_notify_8'=1);
  [Tat4_notify_5r2] r2_order=3 & r2_fail=0 & (r2_time+ r2at4_notify_5Time + 2 <=TT) -> (pr2_Succ_at4_notify): (r2_order'=4) & (r2_time'= r2_time+ r2at4_notify_5Time + 2) & (at4_notify_5'=1)+ (1-pr2_Succ_at4_notify): (r2_fail'=1) & (r2_order'=4) & (r2_time'= r2_time+ r2at4_notify_5Time + 2) & (at4_notify_5'=1);
  [Tr2at3_sanit_10] r2_order=4 & r2_fail=0 & at4_notify_8=1 & (r2_time+ r2at3_sanit_10Time + 2 <=TT) -> (pr2_Succ_at3_sanit): (r2_order'=5) & (r2_time'= r2_time+ r2at3_sanit_10Time + 2)+ (1-pr2_Succ_at3_sanit): (r2_fail'=1) & (r2_order'=5) & (r2_time'= r2_time+ r2at3_sanit_10Time + 2);
  [Tr2at2_floor_6] r2_order=5 & r2_fail=0 & at4_notify_5=1 & (r2_time+ r2at2_floor_6Time + 2 <=TT) -> (pr2_Succ_at2_floor): (r2_order'=6) & (r2_time'= r2_time+ r2at2_floor_6Time + 2)+ (1-pr2_Succ_at2_floor): (r2_fail'=1) & (r2_order'=6) & (r2_time'= r2_time+ r2at2_floor_6Time + 2);
  [Tr2at3_sanit_13] r2_order=6 & r2_fail=0 & at4_notify_11=1 & (r2_time+ r2at3_sanit_13Time + 2 <=TT) -> (pr2_Succ_at3_sanit): (r2_order'=7) & (r2_time'= r2_time+ r2at3_sanit_13Time + 2)+ (1-pr2_Succ_at3_sanit): (r2_fail'=1) & (r2_order'=7) & (r2_time'= r2_time+ r2at3_sanit_13Time + 2);
  [Tr2at2_floor_12] r2_order=7 & r2_fail=0 & at4_notify_11=1 & (r2_time+ r2at2_floor_12Time + 0 <=TT) -> (pr2_Succ_at2_floor): (r2_order'=8) & (r2_time'= r2_time+ r2at2_floor_12Time + 0)+ (1-pr2_Succ_at2_floor): (r2_fail'=1) & (r2_order'=8) & (r2_time'= r2_time+ r2at2_floor_12Time + 0);
  [Tr2at2_floor_9] r2_order=8 & r2_fail=0 & at4_notify_8=1 & (r2_time+ r2at2_floor_9Time + 2 <=TT) -> (pr2_Succ_at2_floor): (r2_order'=9) & (r2_time'= r2_time+ r2at2_floor_9Time + 2)+ (1-pr2_Succ_at2_floor): (r2_fail'=1) & (r2_order'=9) & (r2_time'= r2_time+ r2at2_floor_9Time + 2);
  [Tat4_notify_2r2] r2_order=9 & r2_fail=0 & (r2_time+ r2at4_notify_2Time + 2 <=TT) -> (pr2_Succ_at4_notify): (r2_order'=10) & (r2_time'= r2_time+ r2at4_notify_2Time + 2) & (at4_notify_2'=1)+ (1-pr2_Succ_at4_notify): (r2_fail'=1) & (r2_order'=10) & (r2_time'= r2_time+ r2at4_notify_2Time + 2) & (at4_notify_2'=1);
  [Tr2at3_sanit_7] r2_order=10 & r2_fail=0 & at4_notify_5=1 & (r2_time+ r2at3_sanit_7Time + 2 <=TT) -> (pr2_Succ_at3_sanit): (r2_order'=11) & (r2_time'= r2_time+ r2at3_sanit_7Time + 2)+ (1-pr2_Succ_at3_sanit): (r2_fail'=1) & (r2_order'=11) & (r2_time'= r2_time+ r2at3_sanit_7Time + 2);
  [Tr2at2_floor_3] r2_order=11 & r2_fail=0 & at4_notify_2=1 & (r2_time+ r2at2_floor_3Time + 2 <=TT) -> (pr2_Succ_at2_floor): (r2_order'=12) & (r2_time'= r2_time+ r2at2_floor_3Time + 2)+ (1-pr2_Succ_at2_floor): (r2_fail'=1) & (r2_order'=12) & (r2_time'= r2_time+ r2at2_floor_3Time + 2);
  [Tr2at3_sanit_4] r2_order=12 & r2_fail=0 & at4_notify_2=1 & (r2_time+ r2at3_sanit_4Time + 0 <=TT) -> (pr2_Succ_at3_sanit): (r2_order'=13) & (r2_time'= r2_time+ r2at3_sanit_4Time + 0)+ (1-pr2_Succ_at3_sanit): (r2_fail'=1) & (r2_order'=13) & (r2_time'= r2_time+ r2at3_sanit_4Time + 0);

  // failure and recovery, idle
  [ ] r2_fail=1 -> (r2_fail'=0); // fail
  [r2idle] r2_order!=13 & r2_fail=0 & (r2_time+1<=TT) & (i_r2<maxIdle) -> (i_r2'=i_r2+1) & (r2_time'=r2_time+1); // idle
endmodule

rewards "travel" 
 [r2travel] true: r2_travDist;
endrewards
rewards "idle" 
 [r2idle] true: 1;
endrewards

//total travel:
//29//