
DSL_FILE = TestCase3-var1/dslmodel/hospitalDSL.mydsl

GENERATED_FILES = TestCase3-var1/dslmodel/src-gen/

OUTPUT_DIR = /Users/gris/eclipse-workspace/uoy.mrs/TestCase3-var1/results/

ALLOCATIONS_SIZE = 10

POPULATION_SIZE = 100

MAX_EVALUATIONS = 150

PLOT_PARETO_FRONT = true

PYTHON3_DIRECTORY = /Users/gris/opt/anaconda3/bin/python

VERBOSE = false


OBJECTIVE_PROB = true

OBJECTIVE_IDLE = true

OBJECTIVE_TRAVEL = true