mdp

const int TT=120;//total time available 

//r2 velocity:2.0
const int travelr2at4_3=3 ;// from location: l2 (robot initial loc) to location: room2 (at4_3)    distance:6
const int travelr2at3_10=6 ;// from location: room2 (at4_3) to location: room4(at3_10)    distance:11
const int travelr2at2_5=6 ;// from location: room4 (at3_10) to location: room2(at2_5)    distance:11
//r3 velocity:3.0
const int travelr3at4_9=3 ;// from location: l3 (robot initial loc) to location: room4 (at4_9)    distance:7
const int travelr3at4_12=2 ;// from location: room4 (at4_9) to location: room5(at4_12)    distance:4
const int travelr3at3_4=3 ;// from location: room5 (at4_12) to location: room2(at3_4)    distance:9
const int travelr3at2_8=3 ;// from location: room2 (at3_4) to location: room3(at2_8)    distance:7
//r4 velocity:3.0
const int travelr4at1_1=2 ;// from location: l4 (robot initial loc) to location: room1 (at1_1)    distance:6
const int travelr4at1_2=3 ;// from location: room1 (at1_1) to location: room6(at1_2)    distance:8
//r5 velocity:3.0
const int travelr5at1_1=3 ;// from location: l5 (robot initial loc) to location: room1 (at1_1)    distance:7
const int travelr5at1_2=3 ;// from location: room1 (at1_1) to location: room6(at1_2)    distance:8
//r1 velocity:2.0
const int travelr1at4_6=2 ;// from location: l1 (robot initial loc) to location: room3 (at4_6)    distance:3
const int travelr1at3_13=4 ;// from location: room3 (at4_6) to location: room5(at3_13)    distance:7
const int travelr1at3_7=4 ;// from location: room5 (at3_13) to location: room3(at3_7)    distance:7
const int travelr1at2_11=3 ;// from location: room3 (at3_7) to location: room4(at2_11)    distance:6
const int travelr1at2_14=2 ;// from location: room4 (at2_11) to location: room5(at2_14)    distance:4
const int r2at4_3Time=3;
const int r2at3_10Time=5;
const int r2at2_5Time=7;
const int r3at4_9Time=3;
const int r3at4_12Time=3;
const int r3at3_4Time=6;
const int r3at2_8Time=6;
const int r4at1_1Time=4;
const int r4at1_2Time=4;
const int r5at1_1Time=4;
const int r5at1_2Time=4;
const int r1at4_6Time=2;
const int r1at3_13Time=4;
const int r1at3_7Time=4;
const int r1at2_11Time=5;
const int r1at2_14Time=5;
const int maxIdler2=10;
const int maxIdler3=10;
const int maxIdler4=10;
const int maxIdler5=10;
const int maxIdler1=10;

formula done=(r2order=3&r3order=4&r4order=2&r5order=2&r1order=5);

//formulae for ordered tasks


//formulae for consecutive tasks




module r2
 r2order:[0..3];
 r2time:[0..120];
 r2idleTime:[0..maxIdler2];
 [r2at4_3] r2order=0 & (r2time+r2at4_3Time+travelr2at4_3<=TT) -> (r2order'=1) & (r2time'=r2time+r2at4_3Time+travelr2at4_3);
 [r2at3_10] r2order=1 & (r2time+r2at3_10Time+travelr2at3_10<=TT) -> (r2order'=2) & (r2time'=r2time+r2at3_10Time+travelr2at3_10);
 [r2at2_5] r2order=2 & (r2time+r2at2_5Time+travelr2at2_5<=TT) -> (r2order'=3) & (r2time'=r2time+r2at2_5Time+travelr2at2_5);
 [r2idle] r2order!=3 & (r2time+1<=TT) & (r2idleTime+1<=maxIdler2) -> (r2time'=r2time+1) & (r2idleTime'=r2idleTime+1);
endmodule

module r3
 r3order:[0..4];
 r3time:[0..120];
 r3idleTime:[0..maxIdler3];
 [r3at4_9] r3order=0 & (r3time+r3at4_9Time+travelr3at4_9<=TT) -> (r3order'=1) & (r3time'=r3time+r3at4_9Time+travelr3at4_9);
 [r3at4_12] r3order=1 & (r3time+r3at4_12Time+travelr3at4_12<=TT) -> (r3order'=2) & (r3time'=r3time+r3at4_12Time+travelr3at4_12);
 [r3at3_4] r3order=2 & (r3time+r3at3_4Time+travelr3at3_4<=TT) -> (r3order'=3) & (r3time'=r3time+r3at3_4Time+travelr3at3_4);
 [r3at2_8] r3order=3 & (r3time+r3at2_8Time+travelr3at2_8<=TT) -> (r3order'=4) & (r3time'=r3time+r3at2_8Time+travelr3at2_8);
 [r3idle] r3order!=4 & (r3time+1<=TT) & (r3idleTime+1<=maxIdler3) -> (r3time'=r3time+1) & (r3idleTime'=r3idleTime+1);
endmodule

module r4
 r4order:[0..2];
 r4time:[0..120];
 r4idleTime:[0..maxIdler4];
 [at1_1] r4order=0 & (r4time+r4at1_1Time+travelr4at1_1<=TT) & (r4time+travelr4at1_1 = r5time+travelr5at1_1) -> (r4order'=1) & (r4time'=r4time+r4at1_1Time+travelr4at1_1);
 [at1_2] r4order=1 & (r4time+r4at1_2Time+travelr4at1_2<=TT) & (r4time+travelr4at1_2 = r5time+travelr5at1_2) -> (r4order'=2) & (r4time'=r4time+r4at1_2Time+travelr4at1_2);
 [r4idle] r4order!=2 & (r4time+1<=TT) & (r4idleTime+1<=maxIdler4) -> (r4time'=r4time+1) & (r4idleTime'=r4idleTime+1);
endmodule

module r5
 r5order:[0..2];
 r5time:[0..120];
 r5idleTime:[0..maxIdler5];
 [at1_1] r5order=0 & (r5time+r5at1_1Time+travelr5at1_1<=TT) & (r5time+travelr5at1_1 = r4time+travelr4at1_1) -> (r5order'=1) & (r5time'=r5time+r5at1_1Time+travelr5at1_1);
 [at1_2] r5order=1 & (r5time+r5at1_2Time+travelr5at1_2<=TT) & (r5time+travelr5at1_2 = r4time+travelr4at1_2) -> (r5order'=2) & (r5time'=r5time+r5at1_2Time+travelr5at1_2);
 [r5idle] r5order!=2 & (r5time+1<=TT) & (r5idleTime+1<=maxIdler5) -> (r5time'=r5time+1) & (r5idleTime'=r5idleTime+1);
endmodule

module r1
 r1order:[0..5];
 r1time:[0..120];
 r1idleTime:[0..maxIdler1];
 [r1at4_6] r1order=0 & (r1time+r1at4_6Time+travelr1at4_6<=TT) -> (r1order'=1) & (r1time'=r1time+r1at4_6Time+travelr1at4_6);
 [r1at3_13] r1order=1 & (r1time+r1at3_13Time+travelr1at3_13<=TT) -> (r1order'=2) & (r1time'=r1time+r1at3_13Time+travelr1at3_13);
 [r1at3_7] r1order=2 & (r1time+r1at3_7Time+travelr1at3_7<=TT) -> (r1order'=3) & (r1time'=r1time+r1at3_7Time+travelr1at3_7);
 [r1at2_11] r1order=3 & (r1time+r1at2_11Time+travelr1at2_11<=TT) -> (r1order'=4) & (r1time'=r1time+r1at2_11Time+travelr1at2_11);
 [r1at2_14] r1order=4 & (r1time+r1at2_14Time+travelr1at2_14<=TT) -> (r1order'=5) & (r1time'=r1time+r1at2_14Time+travelr1at2_14);
 [r1idle] r1order!=5 & (r1time+1<=TT) & (r1idleTime+1<=maxIdler1) -> (r1time'=r1time+1) & (r1idleTime'=r1idleTime+1);
endmodule

rewards "idle"
 //Note- there is no idle option for robot ri if maxIdleri==0 (computed beforehand)
 [r2idle] true: 1;
 [r3idle] true: 1;
 [r4idle] true: 1;
 [r5idle] true: 1;
 [r1idle] true: 1;
endrewards



