id,,parent,,ordered_children,,location,,numrobots,,joint,,ordered,,consecutive,,start,,end
m1,,NaN,,['at1_1'],,NaN,,NaN,,NaN,,NaN,,NaN,,null,,null
at1_1,,m1,,NaN,,room1,,2,,true,,NaN,,NaN,,null,,null
m2,,NaN,,['at1_2'],,NaN,,NaN,,NaN,,NaN,,NaN,,null,,null
at1_2,,m2,,NaN,,room6,,2,,true,,NaN,,NaN,,null,,null
m3,,NaN,,['ct2_1'],,NaN,,NaN,,NaN,,NaN,,NaN,,null,,null
ct2_1,,m3,,['at4_3','ct1_2'],,NaN,,NaN,,NaN,,true,,false,,null,,null
at4_3,,ct2_1,,NaN,,room2,,1,,false,,NaN,,NaN,,null,,null
ct1_2,,ct2_1,,['at3_4','at2_5'],,NaN,,NaN,,NaN,,false,,false,,null,,null
at3_4,,ct1_2,,NaN,,room2,,1,,false,,NaN,,NaN,,null,,null
at2_5,,ct1_2,,NaN,,room2,,1,,false,,NaN,,NaN,,null,,null
m4,,NaN,,['ct2_4'],,NaN,,NaN,,NaN,,NaN,,NaN,,null,,null
ct2_4,,m4,,['at4_6','ct1_5'],,NaN,,NaN,,NaN,,true,,false,,null,,null
at4_6,,ct2_4,,NaN,,room3,,1,,false,,NaN,,NaN,,null,,null
ct1_5,,ct2_4,,['at3_7','at2_8'],,NaN,,NaN,,NaN,,false,,false,,null,,null
at3_7,,ct1_5,,NaN,,room3,,1,,false,,NaN,,NaN,,null,,null
at2_8,,ct1_5,,NaN,,room3,,1,,false,,NaN,,NaN,,null,,null
m5,,NaN,,['ct2_7'],,NaN,,NaN,,NaN,,NaN,,NaN,,null,,null
ct2_7,,m5,,['at4_9','ct1_8'],,NaN,,NaN,,NaN,,true,,false,,null,,null
at4_9,,ct2_7,,NaN,,room4,,1,,false,,NaN,,NaN,,null,,null
ct1_8,,ct2_7,,['at3_10','at2_11'],,NaN,,NaN,,NaN,,false,,false,,null,,null
at3_10,,ct1_8,,NaN,,room4,,1,,false,,NaN,,NaN,,null,,null
at2_11,,ct1_8,,NaN,,room4,,1,,false,,NaN,,NaN,,null,,null
m6,,NaN,,['ct2_10'],,NaN,,NaN,,NaN,,NaN,,NaN,,null,,null
ct2_10,,m6,,['at4_12','ct1_11'],,NaN,,NaN,,NaN,,true,,false,,null,,null
at4_12,,ct2_10,,NaN,,room5,,1,,false,,NaN,,NaN,,null,,null
ct1_11,,ct2_10,,['at3_13','at2_14'],,NaN,,NaN,,NaN,,false,,false,,null,,null
at3_13,,ct1_11,,NaN,,room5,,1,,false,,NaN,,NaN,,null,,null
at2_14,,ct1_11,,NaN,,room5,,1,,false,,NaN,,NaN,,null,,null