mdp

formula done = (r4_order=4);

// success
formula success = (r4_fail=0 );

// total time available
const int TT=100;

// maximum time for a robot to idle
const int maxIdle=30;

// completion tasks time
const int r4at4_notify_2Time=1;
const int r4at3_sanit_4Time=4;
const int r4at2_floor_3Time=5;

// probabilities of succeeding with a task
const double pr4_Succ_at4_notify = 0.99;
const double pr4_Succ_at3_sanit = 0.99;
const double pr4_Succ_at2_floor = 0.99;

// travelling costs of each robot
const int r4_travDist = 14; //l10->room2->room2->room2


//---------- Robot r4 MODULE----------
module r4
  //r4_order=0: travel cost 
  //r4_order=1: task at4_notify_2
  //r4_order=2: task at3_sanit_4
  //r4_order=3: task at2_floor_3
  r4_order: [0..4] init 0; // execution order
  r4_time:[0..TT] init 0; //time available
  r4_travel: [0..1] init 0; // get travelling reward
  r4_fail: [0..1] init 0; // failure detected
 // limit idle per robot
  i_r4 : [0..TT];

  // tasks to track for ordering constraints
  at4_notify_2:[0..1];

  // travel captured as a reward
  [r4travel] r4_order=0 -> (r4_order'=1);
  // do sequence of tasks
  [Tat4_notify_2r4] r4_order=1 & r4_fail=0 & (r4_time+ r4at4_notify_2Time + 14 <=TT) -> (pr4_Succ_at4_notify): (r4_order'=2) & (r4_time'= r4_time+ r4at4_notify_2Time + 14) & (at4_notify_2'=1)+ (1-pr4_Succ_at4_notify): (r4_fail'=1) & (r4_order'=2) & (r4_time'= r4_time+ r4at4_notify_2Time + 14) & (at4_notify_2'=1);
  [Tr4at3_sanit_4] r4_order=2 & r4_fail=0 & at4_notify_2=1 & (r4_time+ r4at3_sanit_4Time + 0 <=TT) -> (pr4_Succ_at3_sanit): (r4_order'=3) & (r4_time'= r4_time+ r4at3_sanit_4Time + 0)+ (1-pr4_Succ_at3_sanit): (r4_fail'=1) & (r4_order'=3) & (r4_time'= r4_time+ r4at3_sanit_4Time + 0);
  [Tr4at2_floor_3] r4_order=3 & r4_fail=0 & at4_notify_2=1 & (r4_time+ r4at2_floor_3Time + 0 <=TT) -> (pr4_Succ_at2_floor): (r4_order'=4) & (r4_time'= r4_time+ r4at2_floor_3Time + 0)+ (1-pr4_Succ_at2_floor): (r4_fail'=1) & (r4_order'=4) & (r4_time'= r4_time+ r4at2_floor_3Time + 0);

  // failure and recovery, idle
  [ ] r4_fail=1 -> (r4_fail'=0); // fail
  [r4idle] r4_order!=4 & r4_fail=0 & (r4_time+1<=TT) & (i_r4<maxIdle) -> (i_r4'=i_r4+1) & (r4_time'=r4_time+1); // idle
endmodule

rewards "travel" 
 [r4travel] true: r4_travDist;
endrewards
rewards "idle" 
 [r4idle] true: 1;
endrewards

//total travel:
//14//