
DSL_FILE = TestCase2-var3/dslmodel/hospitalDSL.mydsl

GENERATED_FILES = TestCase2-var3/dslmodel/src-gen/

OUTPUT_DIR = /Users/gris/eclipse-workspace/uoy.mrs/TestCase2-var3/results/

ALLOCATIONS_SIZE = 10

POPULATION_SIZE = 120

MAX_EVALUATIONS = 10

PLOT_PARETO_FRONT = true

PYTHON3_DIRECTORY = /Users/gris/opt/anaconda3/bin/python

VERBOSE = false


OBJECTIVE_PROB = true

OBJECTIVE_IDLE = true

OBJECTIVE_TRAVEL = true