PREALLOC_FILES_DIR = dslmodel/src-gen/

ALLOCATIONS_SIZE = 20

POPULATION_SIZE = 10

MAX_EVALUATIONS = 10

PLOT_PARETO_FRONT = true

PYTHON3_DIRECTORY = /Users/grisv/opt/anaconda3/bin/python

VERBOSE = true

OBJECTIVE_PROB = true

OBJECTIVE_IDLE = true

OBJECTIVE_TRAVEL = true

MAX_IDLE = 10

ALLOW_PATH_DISTANCE_EUCLIDIAN = true
