ALLOCATIONS_SIZE = 20
POPULATION_SIZE = 100
MAX_EVALUATIONS = 200
OBJECTIVE_PROB = true
OBJECTIVE_IDLE = true
OBJECTIVE_TRAVEL = true
MAX_IDLE = 20
ALLOW_PATH_DISTANCE_EUCLIDIAN = true
PLOT_PARETO_FRONT = true
VERBOSE = true

PREALLOC_FILES_DIR = dslmodel/src-gen/
PYTHON3_DIRECTORY = /Users/grisv/opt/anaconda3/bin/python

