module vv.xtext.example.mydsl1.GenerateMyDsl

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."


//var projectName = "de.uniRostock.xtextProject2013.Chr_Gju_Han_Pio.DSL_IntroExample"
//var runtimeProject = "../${projectName}"

Workflow {
	bean = StandaloneSetup {
		scanClassPath = true
        //platformUri = "${runtimeProject}/.."
	}
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "vv.xtext.example.mydsl1"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "vv.xtext.example.mydsl1.MyDsl"
			fileExtensions = "mydsl1"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateJavaMain = true //added for java
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			
		}
		
		
	}
}
