id,,parent,,ordered_children,,location,,runbyrobot,,joint,,ordered,,consecutive
m1,,NaN,,['at3_sanit_0'],,NaN,,NaN,,NaN,,NaN,,NaN
at3_sanit_0,,m1,,NaN,,room1,,NaN,,False,,NaN,,NaN
m2,,NaN,,['at3_sanit_1'],,NaN,,NaN,,NaN,,NaN,,NaN
at3_sanit_1,,m2,,NaN,,room2,,NaN,,False,,NaN,,NaN
m3,,NaN,,['at3_sanit_2'],,NaN,,NaN,,NaN,,NaN,,NaN
at3_sanit_2,,m3,,NaN,,room3,,NaN,,False,,NaN,,NaN
m4,,NaN,,['at3_sanit_3'],,NaN,,NaN,,NaN,,NaN,,NaN
at3_sanit_3,,m4,,NaN,,room4,,NaN,,False,,NaN,,NaN
m5,,NaN,,['at3_sanit_4'],,NaN,,NaN,,NaN,,NaN,,NaN
at3_sanit_4,,m5,,NaN,,room5,,NaN,,False,,NaN,,NaN
m6,,NaN,,['at3_sanit_5'],,NaN,,NaN,,NaN,,NaN,,NaN
at3_sanit_5,,m6,,NaN,,room6,,NaN,,False,,NaN,,NaN
m7,,NaN,,['at3_sanit_6'],,NaN,,NaN,,NaN,,NaN,,NaN
at3_sanit_6,,m7,,NaN,,room7,,NaN,,False,,NaN,,NaN
m8,,NaN,,['at3_sanit_7'],,NaN,,NaN,,NaN,,NaN,,NaN
at3_sanit_7,,m8,,NaN,,room8,,NaN,,False,,NaN,,NaN
m9,,NaN,,['at3_sanit_8'],,NaN,,NaN,,NaN,,NaN,,NaN
at3_sanit_8,,m9,,NaN,,room9,,NaN,,False,,NaN,,NaN
m10,,NaN,,['at3_sanit_9'],,NaN,,NaN,,NaN,,NaN,,NaN
at3_sanit_9,,m10,,NaN,,room10,,NaN,,False,,NaN,,NaN