Manifest-Version: 1.0
Automatic-Module-Name: vv.xtext.example.mydsl1.ui
Bundle-ManifestVersion: 2
Bundle-Name: vv.xtext.example.mydsl1.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202308151308
Bundle-SymbolicName: vv.xtext.example.mydsl1.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: vv.xtext.example.mydsl1,vv.xtext.example.mydsl1.ide,org.
 eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codet
 emplates.ui,org.eclipse.ui.editors;bundle-version="3.14.300",org.eclips
 e.ui.ide;bundle-version="3.18.500",org.eclipse.ui,org.eclipse.compare,o
 rg.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: vv.xtext.example.mydsl1.ui.internal,vv.xtext.example.myd
 sl1.ui.contentassist,vv.xtext.example.mydsl1.ui.quickfix
Bundle-Activator: vv.xtext.example.mydsl1.ui.internal.Mydsl1Activator

