<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//ProblemSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProblemSpecification/worldModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProblemSpecification/tasksModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProblemSpecification/robotsModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProblemSpecification/mission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProblemSpecification/qos"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TasksModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TasksModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TasksModel/criticality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TasksModel/description"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AtomicTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtomicTask/robots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AtomicTask/loc"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CompoundTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompoundTask/canDoTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompoundTask/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CompoundTask/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CompoundTask/consecutive"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//WorldModel"/>
    <genClasses ecoreClass="MyDsl.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Location/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Location/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Location/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Location/description"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Paths">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Paths/loc1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Paths/loc2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Paths/distance"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RobotsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RobotsModel/robots"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Capability/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Capability/at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Capability/description"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Robot/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Robot/initLoc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Robot/velocity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Robot/robots2tasksPerformance"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Robots2tasksPerformance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Robots2tasksPerformance/at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Robots2tasksPerformance/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Robots2tasksPerformance/prob"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Mission/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Mission/description"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AtomicTaskNoLoc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AtomicTaskNoLoc/at"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AtomicTaskLoc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AtomicTaskLoc/at"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AtomicTaskLoc/loc"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CompTaskNoLoc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompTaskNoLoc/ct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CompTaskNoLoc/criticality"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CompTaskOneLoc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompTaskOneLoc/ct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompTaskOneLoc/loc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CompTaskOneLoc/criticality"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CompTaskListLoc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompTaskListLoc/ct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompTaskListLoc/locationList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CompTaskListLoc/criticality"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CompTaskAtBut">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompTaskAtBut/ct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompTaskAtBut/loc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompTaskAtBut/locationList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CompTaskAtBut/criticality"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CompTaskStatedBut">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompTaskStatedBut/ct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CompTaskStatedBut/locationList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CompTaskStatedBut/criticality"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//QoS"/>
    <genClasses ecoreClass="MyDsl.ecore#//AllRobotsXX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AllRobotsXX/coordinate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AllRobotsXX/xy1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AllRobotsXX/xy2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AllRobotsX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AllRobotsX/coordinate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AllRobotsX/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AllRobotsX/xy"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RobotsXX">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RobotsXX/robot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RobotsXX/coordinate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RobotsXX/xy1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RobotsXX/xy2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RobotsX">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RobotsX/robot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RobotsX/coordinate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RobotsX/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RobotsX/xy"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AllRobotsDeploy"/>
    <genClasses ecoreClass="MyDsl.ecore#//TimeAvailable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TimeAvailable/number"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NumAllocations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NumAllocations/number"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NumPopulation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NumPopulation/number"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NumEvaluations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NumEvaluations/number"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LocationOrSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LocationOrSpace/space"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LocationOrSpace/loc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
