/*
 * generated by Xtext 2.30.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ProblemSpecification";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProblemSpecification
entryRuleProblemSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProblemSpecificationRule()); }
	iv_ruleProblemSpecification=ruleProblemSpecification
	{ $current=$iv_ruleProblemSpecification.current; }
	EOF;

// Rule ProblemSpecification
ruleProblemSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProblemSpecificationAccess().getProblemSpecificationAction_0(),
					$current);
			}
		)
		otherlv_1='ProblemSpecification'
		{
			newLeafNode(otherlv_1, grammarAccess.getProblemSpecificationAccess().getProblemSpecificationKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProblemSpecificationAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='WorldModel'
		{
			newLeafNode(otherlv_3, grammarAccess.getProblemSpecificationAccess().getWorldModelKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getProblemSpecificationAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProblemSpecificationAccess().getWorldModelWorldModelParserRuleCall_5_0());
				}
				lv_worldModel_5_0=ruleWorldModel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
					}
					add(
						$current,
						"worldModel",
						lv_worldModel_5_0,
						"org.xtext.example.mydsl.MyDsl.WorldModel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProblemSpecificationAccess().getWorldModelWorldModelParserRuleCall_6_0());
				}
				lv_worldModel_6_0=ruleWorldModel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
					}
					add(
						$current,
						"worldModel",
						lv_worldModel_6_0,
						"org.xtext.example.mydsl.MyDsl.WorldModel");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='TasksModel'
		{
			newLeafNode(otherlv_7, grammarAccess.getProblemSpecificationAccess().getTasksModelKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getProblemSpecificationAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProblemSpecificationAccess().getTasksModelTasksModelParserRuleCall_9_0());
				}
				lv_tasksModel_9_0=ruleTasksModel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
					}
					add(
						$current,
						"tasksModel",
						lv_tasksModel_9_0,
						"org.xtext.example.mydsl.MyDsl.TasksModel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProblemSpecificationAccess().getTasksModelTasksModelParserRuleCall_10_0());
				}
				lv_tasksModel_10_0=ruleTasksModel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
					}
					add(
						$current,
						"tasksModel",
						lv_tasksModel_10_0,
						"org.xtext.example.mydsl.MyDsl.TasksModel");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_11='RobotsModel'
		{
			newLeafNode(otherlv_11, grammarAccess.getProblemSpecificationAccess().getRobotsModelKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getProblemSpecificationAccess().getColonKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProblemSpecificationAccess().getRobotsModelRobotsModelParserRuleCall_13_0());
				}
				lv_robotsModel_13_0=ruleRobotsModel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
					}
					set(
						$current,
						"robotsModel",
						lv_robotsModel_13_0,
						"org.xtext.example.mydsl.MyDsl.RobotsModel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='Mission'
		{
			newLeafNode(otherlv_14, grammarAccess.getProblemSpecificationAccess().getMissionKeyword_14());
		}
		otherlv_15=':'
		{
			newLeafNode(otherlv_15, grammarAccess.getProblemSpecificationAccess().getColonKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProblemSpecificationAccess().getMissionMissionParserRuleCall_16_0());
				}
				lv_mission_16_0=ruleMission
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
					}
					add(
						$current,
						"mission",
						lv_mission_16_0,
						"org.xtext.example.mydsl.MyDsl.Mission");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProblemSpecificationAccess().getMissionMissionParserRuleCall_17_0());
				}
				lv_mission_17_0=ruleMission
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
					}
					add(
						$current,
						"mission",
						lv_mission_17_0,
						"org.xtext.example.mydsl.MyDsl.Mission");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getProblemSpecificationAccess().getQosQoSParserRuleCall_18_0_0());
					}
					lv_qos_18_0=ruleQoS
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
						}
						add(
							$current,
							"qos",
							lv_qos_18_0,
							"org.xtext.example.mydsl.MyDsl.QoS");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getProblemSpecificationAccess().getQosQoSParserRuleCall_18_1_0());
					}
					lv_qos_19_0=ruleQoS
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
						}
						add(
							$current,
							"qos",
							lv_qos_19_0,
							"org.xtext.example.mydsl.MyDsl.QoS");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getProblemSpecificationAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRuleTasksModel
entryRuleTasksModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTasksModelRule()); }
	iv_ruleTasksModel=ruleTasksModel
	{ $current=$iv_ruleTasksModel.current; }
	EOF;

// Rule TasksModel
ruleTasksModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTasksModelAccess().getAtomicTaskParserRuleCall_0());
		}
		this_AtomicTask_0=ruleAtomicTask
		{
			$current = $this_AtomicTask_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTasksModelAccess().getCompoundTaskParserRuleCall_1());
		}
		this_CompoundTask_1=ruleCompoundTask
		{
			$current = $this_CompoundTask_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAtomicTask
entryRuleAtomicTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicTaskRule()); }
	iv_ruleAtomicTask=ruleAtomicTask
	{ $current=$iv_ruleAtomicTask.current; }
	EOF;

// Rule AtomicTask
ruleAtomicTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAtomicTaskAccess().getAtomicTaskAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAtomicTaskAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtomicTaskRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAtomicTaskAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtomicTaskAccess().getRobotsEIntParserRuleCall_3_0());
				}
				lv_robots_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtomicTaskRule());
					}
					set(
						$current,
						"robots",
						lv_robots_3_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='robots'
		{
			newLeafNode(otherlv_4, grammarAccess.getAtomicTaskAccess().getRobotsKeyword_4());
		}
		otherlv_5='needed'
		{
			newLeafNode(otherlv_5, grammarAccess.getAtomicTaskAccess().getNeededKeyword_5());
		}
		(
			otherlv_6='at'
			{
				newLeafNode(otherlv_6, grammarAccess.getAtomicTaskAccess().getAtKeyword_6_0());
			}
			otherlv_7='location'
			{
				newLeafNode(otherlv_7, grammarAccess.getAtomicTaskAccess().getLocationKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicTaskRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAtomicTaskAccess().getLocLocationCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='with'
			{
				newLeafNode(otherlv_9, grammarAccess.getAtomicTaskAccess().getWithKeyword_7_0());
			}
			otherlv_10='criticality'
			{
				newLeafNode(otherlv_10, grammarAccess.getAtomicTaskAccess().getCriticalityKeyword_7_1());
			}
			otherlv_11=':'
			{
				newLeafNode(otherlv_11, grammarAccess.getAtomicTaskAccess().getColonKeyword_7_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicTaskAccess().getCriticalityEBooleanParserRuleCall_7_3_0());
					}
					lv_criticality_12_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicTaskRule());
						}
						set(
							$current,
							"criticality",
							lv_criticality_12_0,
							"org.xtext.example.mydsl.MyDsl.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='('
			{
				newLeafNode(otherlv_13, grammarAccess.getAtomicTaskAccess().getLeftParenthesisKeyword_8_0());
			}
			otherlv_14='description'
			{
				newLeafNode(otherlv_14, grammarAccess.getAtomicTaskAccess().getDescriptionKeyword_8_1());
			}
			otherlv_15=':'
			{
				newLeafNode(otherlv_15, grammarAccess.getAtomicTaskAccess().getColonKeyword_8_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicTaskAccess().getDescriptionEStringParserRuleCall_8_3_0());
					}
					lv_description_16_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicTaskRule());
						}
						set(
							$current,
							"description",
							lv_description_16_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_17=')'
			{
				newLeafNode(otherlv_17, grammarAccess.getAtomicTaskAccess().getRightParenthesisKeyword_8_4());
			}
		)?
	)
;

// Entry rule entryRuleCompoundTask
entryRuleCompoundTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompoundTaskRule()); }
	iv_ruleCompoundTask=ruleCompoundTask
	{ $current=$iv_ruleCompoundTask.current; }
	EOF;

// Rule CompoundTask
ruleCompoundTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompoundTaskAccess().getCompoundTaskAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompoundTaskAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompoundTaskRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompoundTaskAccess().getColonKeyword_2());
		}
		otherlv_3='subtasks'
		{
			newLeafNode(otherlv_3, grammarAccess.getCompoundTaskAccess().getSubtasksKeyword_3());
		}
		otherlv_4='['
		{
			newLeafNode(otherlv_4, grammarAccess.getCompoundTaskAccess().getLeftSquareBracketKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompoundTaskRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompoundTaskAccess().getCanDoTaskTasksModelCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getCompoundTaskAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompoundTaskRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompoundTaskAccess().getCanDoTaskTasksModelCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=']'
		{
			newLeafNode(otherlv_8, grammarAccess.getCompoundTaskAccess().getRightSquareBracketKeyword_7());
		}
		(
			otherlv_9='at'
			{
				newLeafNode(otherlv_9, grammarAccess.getCompoundTaskAccess().getAtKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompoundTaskRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompoundTaskAccess().getLocationLocationCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='with'
			{
				newLeafNode(otherlv_11, grammarAccess.getCompoundTaskAccess().getWithKeyword_9_0());
			}
			otherlv_12='criticality'
			{
				newLeafNode(otherlv_12, grammarAccess.getCompoundTaskAccess().getCriticalityKeyword_9_1());
			}
			otherlv_13=':'
			{
				newLeafNode(otherlv_13, grammarAccess.getCompoundTaskAccess().getColonKeyword_9_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompoundTaskAccess().getCriticalityEBooleanParserRuleCall_9_3_0());
					}
					lv_criticality_14_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompoundTaskRule());
						}
						set(
							$current,
							"criticality",
							lv_criticality_14_0,
							"org.xtext.example.mydsl.MyDsl.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='ordered'
			{
				newLeafNode(otherlv_15, grammarAccess.getCompoundTaskAccess().getOrderedKeyword_10_0());
			}
			otherlv_16=':'
			{
				newLeafNode(otherlv_16, grammarAccess.getCompoundTaskAccess().getColonKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompoundTaskAccess().getOrderedEBooleanParserRuleCall_10_2_0());
					}
					lv_ordered_17_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompoundTaskRule());
						}
						set(
							$current,
							"ordered",
							lv_ordered_17_0,
							"org.xtext.example.mydsl.MyDsl.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_18='consecutive'
			{
				newLeafNode(otherlv_18, grammarAccess.getCompoundTaskAccess().getConsecutiveKeyword_11_0());
			}
			otherlv_19=':'
			{
				newLeafNode(otherlv_19, grammarAccess.getCompoundTaskAccess().getColonKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompoundTaskAccess().getConsecutiveEBooleanParserRuleCall_11_2_0());
					}
					lv_consecutive_20_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompoundTaskRule());
						}
						set(
							$current,
							"consecutive",
							lv_consecutive_20_0,
							"org.xtext.example.mydsl.MyDsl.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_21='('
			{
				newLeafNode(otherlv_21, grammarAccess.getCompoundTaskAccess().getLeftParenthesisKeyword_12_0());
			}
			otherlv_22='description'
			{
				newLeafNode(otherlv_22, grammarAccess.getCompoundTaskAccess().getDescriptionKeyword_12_1());
			}
			otherlv_23=':'
			{
				newLeafNode(otherlv_23, grammarAccess.getCompoundTaskAccess().getColonKeyword_12_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompoundTaskAccess().getDescriptionEStringParserRuleCall_12_3_0());
					}
					lv_description_24_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompoundTaskRule());
						}
						set(
							$current,
							"description",
							lv_description_24_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_25=')'
			{
				newLeafNode(otherlv_25, grammarAccess.getCompoundTaskAccess().getRightParenthesisKeyword_12_4());
			}
		)?
	)
;

// Entry rule entryRuleWorldModel
entryRuleWorldModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorldModelRule()); }
	iv_ruleWorldModel=ruleWorldModel
	{ $current=$iv_ruleWorldModel.current; }
	EOF;

// Rule WorldModel
ruleWorldModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getWorldModelAccess().getLocationParserRuleCall_0());
		}
		this_Location_0=ruleLocation
		{
			$current = $this_Location_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWorldModelAccess().getPathsParserRuleCall_1());
		}
		this_Paths_1=rulePaths
		{
			$current = $this_Paths_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLocation
entryRuleLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationRule()); }
	iv_ruleLocation=ruleLocation
	{ $current=$iv_ruleLocation.current; }
	EOF;

// Rule Location
ruleLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLocationAccess().getLocationAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getLocationAccess().getColonKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getLocationAccess().getLeftParenthesisKeyword_3());
		}
		otherlv_4='x'
		{
			newLeafNode(otherlv_4, grammarAccess.getLocationAccess().getXKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getXEDoubleParserRuleCall_5_0());
				}
				lv_x_5_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"x",
						lv_x_5_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='y'
		{
			newLeafNode(otherlv_6, grammarAccess.getLocationAccess().getYKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getYEDoubleParserRuleCall_7_0());
				}
				lv_y_7_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"y",
						lv_y_7_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='description'
			{
				newLeafNode(otherlv_8, grammarAccess.getLocationAccess().getDescriptionKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationAccess().getDescriptionEStringParserRuleCall_8_1_0());
					}
					lv_description_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationRule());
						}
						set(
							$current,
							"description",
							lv_description_9_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10=')'
		{
			newLeafNode(otherlv_10, grammarAccess.getLocationAccess().getRightParenthesisKeyword_9());
		}
	)
;

// Entry rule entryRulePaths
entryRulePaths returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPathsRule()); }
	iv_rulePaths=rulePaths
	{ $current=$iv_rulePaths.current; }
	EOF;

// Rule Paths
rulePaths returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPathsAccess().getPathsAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathsRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPathsAccess().getLoc1LocationCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='to'
		{
			newLeafNode(otherlv_2, grammarAccess.getPathsAccess().getToKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathsRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPathsAccess().getLoc2LocationCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getPathsAccess().getCommaKeyword_4());
		}
		otherlv_5='distance'
		{
			newLeafNode(otherlv_5, grammarAccess.getPathsAccess().getDistanceKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPathsAccess().getDistanceEDoubleParserRuleCall_6_0());
				}
				lv_distance_6_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPathsRule());
					}
					set(
						$current,
						"distance",
						lv_distance_6_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRobotsModel
entryRuleRobotsModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotsModelRule()); }
	iv_ruleRobotsModel=ruleRobotsModel
	{ $current=$iv_ruleRobotsModel.current; }
	EOF;

// Rule RobotsModel
ruleRobotsModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='robots'
		{
			newLeafNode(otherlv_0, grammarAccess.getRobotsModelAccess().getRobotsKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getRobotsModelAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotsModelAccess().getRobotsRobotParserRuleCall_2_0());
				}
				lv_robots_2_0=ruleRobot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotsModelRule());
					}
					add(
						$current,
						"robots",
						lv_robots_2_0,
						"org.xtext.example.mydsl.MyDsl.Robot");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotsModelAccess().getRobotsRobotParserRuleCall_3_0());
				}
				lv_robots_3_0=ruleRobot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotsModelRule());
					}
					add(
						$current,
						"robots",
						lv_robots_3_0,
						"org.xtext.example.mydsl.MyDsl.Robot");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleRobot
entryRuleRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotRule()); }
	iv_ruleRobot=ruleRobot
	{ $current=$iv_ruleRobot.current; }
	EOF;

// Rule Robot
ruleRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRobotAccess().getRobotAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getRobotAccess().getColonKeyword_2());
		}
		otherlv_3='at'
		{
			newLeafNode(otherlv_3, grammarAccess.getRobotAccess().getAtKeyword_3());
		}
		otherlv_4='initial'
		{
			newLeafNode(otherlv_4, grammarAccess.getRobotAccess().getInitialKeyword_4());
		}
		otherlv_5='location'
		{
			newLeafNode(otherlv_5, grammarAccess.getRobotAccess().getLocationKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRobotRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRobotAccess().getInitLocLocationCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='has'
		{
			newLeafNode(otherlv_7, grammarAccess.getRobotAccess().getHasKeyword_7());
		}
		otherlv_8='velocity'
		{
			newLeafNode(otherlv_8, grammarAccess.getRobotAccess().getVelocityKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotAccess().getVelocityEDoubleParserRuleCall_9_0());
				}
				lv_velocity_9_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotRule());
					}
					set(
						$current,
						"velocity",
						lv_velocity_9_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='can'
		{
			newLeafNode(otherlv_10, grammarAccess.getRobotAccess().getCanKeyword_10());
		}
		otherlv_11='do'
		{
			newLeafNode(otherlv_11, grammarAccess.getRobotAccess().getDoKeyword_11());
		}
		otherlv_12='('
		{
			newLeafNode(otherlv_12, grammarAccess.getRobotAccess().getLeftParenthesisKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotAccess().getRobots2tasksPerformanceRobots2tasksPerformanceParserRuleCall_13_0());
				}
				lv_robots2tasksPerformance_13_0=ruleRobots2tasksPerformance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotRule());
					}
					add(
						$current,
						"robots2tasksPerformance",
						lv_robots2tasksPerformance_13_0,
						"org.xtext.example.mydsl.MyDsl.Robots2tasksPerformance");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getRobotAccess().getCommaKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRobotAccess().getRobots2tasksPerformanceRobots2tasksPerformanceParserRuleCall_14_1_0());
					}
					lv_robots2tasksPerformance_15_0=ruleRobots2tasksPerformance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotRule());
						}
						add(
							$current,
							"robots2tasksPerformance",
							lv_robots2tasksPerformance_15_0,
							"org.xtext.example.mydsl.MyDsl.Robots2tasksPerformance");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16=')'
		{
			newLeafNode(otherlv_16, grammarAccess.getRobotAccess().getRightParenthesisKeyword_15());
		}
	)
;

// Entry rule entryRuleRobots2tasksPerformance
entryRuleRobots2tasksPerformance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobots2tasksPerformanceRule()); }
	iv_ruleRobots2tasksPerformance=ruleRobots2tasksPerformance
	{ $current=$iv_ruleRobots2tasksPerformance.current; }
	EOF;

// Rule Robots2tasksPerformance
ruleRobots2tasksPerformance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRobots2tasksPerformanceAccess().getRobots2tasksPerformanceAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRobots2tasksPerformanceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRobots2tasksPerformanceAccess().getAtAtomicTaskCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='-'
		{
			newLeafNode(otherlv_2, grammarAccess.getRobots2tasksPerformanceAccess().getHyphenMinusKeyword_2());
		}
		otherlv_3='time required'
		{
			newLeafNode(otherlv_3, grammarAccess.getRobots2tasksPerformanceAccess().getTimeRequiredKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getRobots2tasksPerformanceAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRobots2tasksPerformanceAccess().getTimeEDoubleParserRuleCall_5_0());
				}
				lv_time_5_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobots2tasksPerformanceRule());
					}
					set(
						$current,
						"time",
						lv_time_5_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getRobots2tasksPerformanceAccess().getCommaKeyword_6());
		}
		otherlv_7='success'
		{
			newLeafNode(otherlv_7, grammarAccess.getRobots2tasksPerformanceAccess().getSuccessKeyword_7());
		}
		otherlv_8='probability'
		{
			newLeafNode(otherlv_8, grammarAccess.getRobots2tasksPerformanceAccess().getProbabilityKeyword_8());
		}
		otherlv_9=':'
		{
			newLeafNode(otherlv_9, grammarAccess.getRobots2tasksPerformanceAccess().getColonKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRobots2tasksPerformanceAccess().getProbEDoubleParserRuleCall_10_0());
				}
				lv_prob_10_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobots2tasksPerformanceRule());
					}
					set(
						$current,
						"prob",
						lv_prob_10_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMission
entryRuleMission returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionRule()); }
	iv_ruleMission=ruleMission
	{ $current=$iv_ruleMission.current; }
	EOF;

// Rule Mission
ruleMission returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMissionAccess().getAtomicTaskNoLocParserRuleCall_0());
		}
		this_AtomicTaskNoLoc_0=ruleAtomicTaskNoLoc
		{
			$current = $this_AtomicTaskNoLoc_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMissionAccess().getAtomicTaskLocParserRuleCall_1());
		}
		this_AtomicTaskLoc_1=ruleAtomicTaskLoc
		{
			$current = $this_AtomicTaskLoc_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMissionAccess().getCompTaskNoLocParserRuleCall_2());
		}
		this_CompTaskNoLoc_2=ruleCompTaskNoLoc
		{
			$current = $this_CompTaskNoLoc_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMissionAccess().getCompTaskOneLocParserRuleCall_3());
		}
		this_CompTaskOneLoc_3=ruleCompTaskOneLoc
		{
			$current = $this_CompTaskOneLoc_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMissionAccess().getCompTaskListLocParserRuleCall_4());
		}
		this_CompTaskListLoc_4=ruleCompTaskListLoc
		{
			$current = $this_CompTaskListLoc_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMissionAccess().getCompTaskAtButParserRuleCall_5());
		}
		this_CompTaskAtBut_5=ruleCompTaskAtBut
		{
			$current = $this_CompTaskAtBut_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMissionAccess().getCompTaskStatedButParserRuleCall_6());
		}
		this_CompTaskStatedBut_6=ruleCompTaskStatedBut
		{
			$current = $this_CompTaskStatedBut_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAtomicTaskNoLoc
entryRuleAtomicTaskNoLoc returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicTaskNoLocRule()); }
	iv_ruleAtomicTaskNoLoc=ruleAtomicTaskNoLoc
	{ $current=$iv_ruleAtomicTaskNoLoc.current; }
	EOF;

// Rule AtomicTaskNoLoc
ruleAtomicTaskNoLoc returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAtomicTaskNoLocAccess().getAtomicTaskNoLocAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAtomicTaskNoLocAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtomicTaskNoLocRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAtomicTaskNoLocAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtomicTaskNoLocRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAtomicTaskNoLocAccess().getAtAtomicTaskCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getAtomicTaskNoLocAccess().getLeftParenthesisKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicTaskNoLocAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicTaskNoLocRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getAtomicTaskNoLocAccess().getRightParenthesisKeyword_4_2());
			}
		)?
	)
;

// Entry rule entryRuleAtomicTaskLoc
entryRuleAtomicTaskLoc returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicTaskLocRule()); }
	iv_ruleAtomicTaskLoc=ruleAtomicTaskLoc
	{ $current=$iv_ruleAtomicTaskLoc.current; }
	EOF;

// Rule AtomicTaskLoc
ruleAtomicTaskLoc returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAtomicTaskLocAccess().getAtomicTaskLocAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAtomicTaskLocAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtomicTaskLocRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAtomicTaskLocAccess().getColonKeyword_2());
		}
		otherlv_3='atomic'
		{
			newLeafNode(otherlv_3, grammarAccess.getAtomicTaskLocAccess().getAtomicKeyword_3());
		}
		otherlv_4='task'
		{
			newLeafNode(otherlv_4, grammarAccess.getAtomicTaskLocAccess().getTaskKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtomicTaskLocRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAtomicTaskLocAccess().getAtAtomicTaskCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='at'
		{
			newLeafNode(otherlv_6, grammarAccess.getAtomicTaskLocAccess().getAtKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtomicTaskLocRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAtomicTaskLocAccess().getLocLocationCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='('
			{
				newLeafNode(otherlv_8, grammarAccess.getAtomicTaskLocAccess().getLeftParenthesisKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicTaskLocAccess().getDescriptionEStringParserRuleCall_8_1_0());
					}
					lv_description_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicTaskLocRule());
						}
						set(
							$current,
							"description",
							lv_description_9_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getAtomicTaskLocAccess().getRightParenthesisKeyword_8_2());
			}
		)?
	)
;

// Entry rule entryRuleCompTaskNoLoc
entryRuleCompTaskNoLoc returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompTaskNoLocRule()); }
	iv_ruleCompTaskNoLoc=ruleCompTaskNoLoc
	{ $current=$iv_ruleCompTaskNoLoc.current; }
	EOF;

// Rule CompTaskNoLoc
ruleCompTaskNoLoc returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompTaskNoLocAccess().getCompTaskNoLocAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompTaskNoLocAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompTaskNoLocRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompTaskNoLocAccess().getColonKeyword_2());
		}
		otherlv_3='compound'
		{
			newLeafNode(otherlv_3, grammarAccess.getCompTaskNoLocAccess().getCompoundKeyword_3());
		}
		otherlv_4='task'
		{
			newLeafNode(otherlv_4, grammarAccess.getCompTaskNoLocAccess().getTaskKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompTaskNoLocRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompTaskNoLocAccess().getCtCompoundTaskCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='-'
			{
				newLeafNode(otherlv_6, grammarAccess.getCompTaskNoLocAccess().getHyphenMinusKeyword_6_0());
			}
			otherlv_7='criticality'
			{
				newLeafNode(otherlv_7, grammarAccess.getCompTaskNoLocAccess().getCriticalityKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompTaskNoLocAccess().getCriticalityEStringParserRuleCall_6_2_0());
					}
					lv_criticality_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompTaskNoLocRule());
						}
						set(
							$current,
							"criticality",
							lv_criticality_8_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='('
			{
				newLeafNode(otherlv_9, grammarAccess.getCompTaskNoLocAccess().getLeftParenthesisKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompTaskNoLocAccess().getDescriptionEStringParserRuleCall_7_1_0());
					}
					lv_description_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompTaskNoLocRule());
						}
						set(
							$current,
							"description",
							lv_description_10_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getCompTaskNoLocAccess().getRightParenthesisKeyword_7_2());
			}
		)?
	)
;

// Entry rule entryRuleCompTaskOneLoc
entryRuleCompTaskOneLoc returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompTaskOneLocRule()); }
	iv_ruleCompTaskOneLoc=ruleCompTaskOneLoc
	{ $current=$iv_ruleCompTaskOneLoc.current; }
	EOF;

// Rule CompTaskOneLoc
ruleCompTaskOneLoc returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompTaskOneLocAccess().getCompTaskOneLocAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompTaskOneLocAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompTaskOneLocRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompTaskOneLocAccess().getColonKeyword_2());
		}
		otherlv_3='compound'
		{
			newLeafNode(otherlv_3, grammarAccess.getCompTaskOneLocAccess().getCompoundKeyword_3());
		}
		otherlv_4='task'
		{
			newLeafNode(otherlv_4, grammarAccess.getCompTaskOneLocAccess().getTaskKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompTaskOneLocRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompTaskOneLocAccess().getCtCompoundTaskCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='at'
		{
			newLeafNode(otherlv_6, grammarAccess.getCompTaskOneLocAccess().getAtKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompTaskOneLocRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompTaskOneLocAccess().getLocLocationCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='-'
			{
				newLeafNode(otherlv_8, grammarAccess.getCompTaskOneLocAccess().getHyphenMinusKeyword_8_0());
			}
			otherlv_9='criticality'
			{
				newLeafNode(otherlv_9, grammarAccess.getCompTaskOneLocAccess().getCriticalityKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompTaskOneLocAccess().getCriticalityEStringParserRuleCall_8_2_0());
					}
					lv_criticality_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompTaskOneLocRule());
						}
						set(
							$current,
							"criticality",
							lv_criticality_10_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getCompTaskOneLocAccess().getLeftParenthesisKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompTaskOneLocAccess().getDescriptionEStringParserRuleCall_9_1_0());
					}
					lv_description_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompTaskOneLocRule());
						}
						set(
							$current,
							"description",
							lv_description_12_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_13=')'
			{
				newLeafNode(otherlv_13, grammarAccess.getCompTaskOneLocAccess().getRightParenthesisKeyword_9_2());
			}
		)?
	)
;

// Entry rule entryRuleCompTaskListLoc
entryRuleCompTaskListLoc returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompTaskListLocRule()); }
	iv_ruleCompTaskListLoc=ruleCompTaskListLoc
	{ $current=$iv_ruleCompTaskListLoc.current; }
	EOF;

// Rule CompTaskListLoc
ruleCompTaskListLoc returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompTaskListLocAccess().getCompTaskListLocAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompTaskListLocAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompTaskListLocRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompTaskListLocAccess().getColonKeyword_2());
		}
		otherlv_3='compound'
		{
			newLeafNode(otherlv_3, grammarAccess.getCompTaskListLocAccess().getCompoundKeyword_3());
		}
		otherlv_4='task'
		{
			newLeafNode(otherlv_4, grammarAccess.getCompTaskListLocAccess().getTaskKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompTaskListLocRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompTaskListLocAccess().getCtCompoundTaskCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='at'
		{
			newLeafNode(otherlv_6, grammarAccess.getCompTaskListLocAccess().getAtKeyword_6());
		}
		otherlv_7='['
		{
			newLeafNode(otherlv_7, grammarAccess.getCompTaskListLocAccess().getLeftSquareBracketKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompTaskListLocRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompTaskListLocAccess().getLocationListLocationCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getCompTaskListLocAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompTaskListLocRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompTaskListLocAccess().getLocationListLocationCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11=']'
		{
			newLeafNode(otherlv_11, grammarAccess.getCompTaskListLocAccess().getRightSquareBracketKeyword_10());
		}
		(
			otherlv_12='-'
			{
				newLeafNode(otherlv_12, grammarAccess.getCompTaskListLocAccess().getHyphenMinusKeyword_11_0());
			}
			otherlv_13='criticality'
			{
				newLeafNode(otherlv_13, grammarAccess.getCompTaskListLocAccess().getCriticalityKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompTaskListLocAccess().getCriticalityEStringParserRuleCall_11_2_0());
					}
					lv_criticality_14_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompTaskListLocRule());
						}
						set(
							$current,
							"criticality",
							lv_criticality_14_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='('
			{
				newLeafNode(otherlv_15, grammarAccess.getCompTaskListLocAccess().getLeftParenthesisKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompTaskListLocAccess().getDescriptionEStringParserRuleCall_12_1_0());
					}
					lv_description_16_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompTaskListLocRule());
						}
						set(
							$current,
							"description",
							lv_description_16_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_17=')'
			{
				newLeafNode(otherlv_17, grammarAccess.getCompTaskListLocAccess().getRightParenthesisKeyword_12_2());
			}
		)?
	)
;

// Entry rule entryRuleCompTaskAtBut
entryRuleCompTaskAtBut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompTaskAtButRule()); }
	iv_ruleCompTaskAtBut=ruleCompTaskAtBut
	{ $current=$iv_ruleCompTaskAtBut.current; }
	EOF;

// Rule CompTaskAtBut
ruleCompTaskAtBut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompTaskAtButAccess().getCompTaskAtButAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompTaskAtButAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompTaskAtButRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompTaskAtButAccess().getColonKeyword_2());
		}
		otherlv_3='compound'
		{
			newLeafNode(otherlv_3, grammarAccess.getCompTaskAtButAccess().getCompoundKeyword_3());
		}
		otherlv_4='task'
		{
			newLeafNode(otherlv_4, grammarAccess.getCompTaskAtButAccess().getTaskKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompTaskAtButRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompTaskAtButAccess().getCtCompoundTaskCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='at'
		{
			newLeafNode(otherlv_6, grammarAccess.getCompTaskAtButAccess().getAtKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompTaskAtButRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompTaskAtButAccess().getLocLocationCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='but'
		{
			newLeafNode(otherlv_8, grammarAccess.getCompTaskAtButAccess().getButKeyword_8());
		}
		otherlv_9='['
		{
			newLeafNode(otherlv_9, grammarAccess.getCompTaskAtButAccess().getLeftSquareBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompTaskAtButAccess().getLocationListLocationOrSpaceParserRuleCall_10_0());
				}
				lv_locationList_10_0=ruleLocationOrSpace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompTaskAtButRule());
					}
					add(
						$current,
						"locationList",
						lv_locationList_10_0,
						"org.xtext.example.mydsl.MyDsl.LocationOrSpace");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getCompTaskAtButAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompTaskAtButAccess().getLocationListLocationOrSpaceParserRuleCall_11_1_0());
					}
					lv_locationList_12_0=ruleLocationOrSpace
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompTaskAtButRule());
						}
						add(
							$current,
							"locationList",
							lv_locationList_12_0,
							"org.xtext.example.mydsl.MyDsl.LocationOrSpace");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_13=']'
		{
			newLeafNode(otherlv_13, grammarAccess.getCompTaskAtButAccess().getRightSquareBracketKeyword_12());
		}
		(
			otherlv_14='-'
			{
				newLeafNode(otherlv_14, grammarAccess.getCompTaskAtButAccess().getHyphenMinusKeyword_13_0());
			}
			otherlv_15='criticality'
			{
				newLeafNode(otherlv_15, grammarAccess.getCompTaskAtButAccess().getCriticalityKeyword_13_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompTaskAtButAccess().getCriticalityEStringParserRuleCall_13_2_0());
					}
					lv_criticality_16_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompTaskAtButRule());
						}
						set(
							$current,
							"criticality",
							lv_criticality_16_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_17='('
			{
				newLeafNode(otherlv_17, grammarAccess.getCompTaskAtButAccess().getLeftParenthesisKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompTaskAtButAccess().getDescriptionEStringParserRuleCall_14_1_0());
					}
					lv_description_18_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompTaskAtButRule());
						}
						set(
							$current,
							"description",
							lv_description_18_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_19=')'
			{
				newLeafNode(otherlv_19, grammarAccess.getCompTaskAtButAccess().getRightParenthesisKeyword_14_2());
			}
		)?
	)
;

// Entry rule entryRuleCompTaskStatedBut
entryRuleCompTaskStatedBut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompTaskStatedButRule()); }
	iv_ruleCompTaskStatedBut=ruleCompTaskStatedBut
	{ $current=$iv_ruleCompTaskStatedBut.current; }
	EOF;

// Rule CompTaskStatedBut
ruleCompTaskStatedBut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompTaskStatedButAccess().getCompTaskStatedButAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompTaskStatedButAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompTaskStatedButRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompTaskStatedButAccess().getColonKeyword_2());
		}
		otherlv_3='compound'
		{
			newLeafNode(otherlv_3, grammarAccess.getCompTaskStatedButAccess().getCompoundKeyword_3());
		}
		otherlv_4='task'
		{
			newLeafNode(otherlv_4, grammarAccess.getCompTaskStatedButAccess().getTaskKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompTaskStatedButRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompTaskStatedButAccess().getCtCompoundTaskCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='as'
		{
			newLeafNode(otherlv_6, grammarAccess.getCompTaskStatedButAccess().getAsKeyword_6());
		}
		otherlv_7='specified'
		{
			newLeafNode(otherlv_7, grammarAccess.getCompTaskStatedButAccess().getSpecifiedKeyword_7());
		}
		otherlv_8='but'
		{
			newLeafNode(otherlv_8, grammarAccess.getCompTaskStatedButAccess().getButKeyword_8());
		}
		otherlv_9='['
		{
			newLeafNode(otherlv_9, grammarAccess.getCompTaskStatedButAccess().getLeftSquareBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompTaskStatedButAccess().getLocationListLocationOrSpaceParserRuleCall_10_0());
				}
				lv_locationList_10_0=ruleLocationOrSpace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompTaskStatedButRule());
					}
					add(
						$current,
						"locationList",
						lv_locationList_10_0,
						"org.xtext.example.mydsl.MyDsl.LocationOrSpace");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getCompTaskStatedButAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompTaskStatedButAccess().getLocationListLocationOrSpaceParserRuleCall_11_1_0());
					}
					lv_locationList_12_0=ruleLocationOrSpace
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompTaskStatedButRule());
						}
						add(
							$current,
							"locationList",
							lv_locationList_12_0,
							"org.xtext.example.mydsl.MyDsl.LocationOrSpace");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_13=']'
		{
			newLeafNode(otherlv_13, grammarAccess.getCompTaskStatedButAccess().getRightSquareBracketKeyword_12());
		}
		(
			otherlv_14='-'
			{
				newLeafNode(otherlv_14, grammarAccess.getCompTaskStatedButAccess().getHyphenMinusKeyword_13_0());
			}
			otherlv_15='criticality'
			{
				newLeafNode(otherlv_15, grammarAccess.getCompTaskStatedButAccess().getCriticalityKeyword_13_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompTaskStatedButAccess().getCriticalityEStringParserRuleCall_13_2_0());
					}
					lv_criticality_16_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompTaskStatedButRule());
						}
						set(
							$current,
							"criticality",
							lv_criticality_16_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_17='('
			{
				newLeafNode(otherlv_17, grammarAccess.getCompTaskStatedButAccess().getLeftParenthesisKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompTaskStatedButAccess().getDescriptionEStringParserRuleCall_14_1_0());
					}
					lv_description_18_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompTaskStatedButRule());
						}
						set(
							$current,
							"description",
							lv_description_18_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_19=')'
			{
				newLeafNode(otherlv_19, grammarAccess.getCompTaskStatedButAccess().getRightParenthesisKeyword_14_2());
			}
		)?
	)
;

// Entry rule entryRuleQoS
entryRuleQoS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQoSRule()); }
	iv_ruleQoS=ruleQoS
	{ $current=$iv_ruleQoS.current; }
	EOF;

// Rule QoS
ruleQoS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQoSAccess().getAllRobotsXXParserRuleCall_0());
		}
		this_AllRobotsXX_0=ruleAllRobotsXX
		{
			$current = $this_AllRobotsXX_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQoSAccess().getAllRobotsXParserRuleCall_1());
		}
		this_AllRobotsX_1=ruleAllRobotsX
		{
			$current = $this_AllRobotsX_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQoSAccess().getRobotsXXParserRuleCall_2());
		}
		this_RobotsXX_2=ruleRobotsXX
		{
			$current = $this_RobotsXX_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQoSAccess().getRobotsXParserRuleCall_3());
		}
		this_RobotsX_3=ruleRobotsX
		{
			$current = $this_RobotsX_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQoSAccess().getAllRobotsDeployParserRuleCall_4());
		}
		this_AllRobotsDeploy_4=ruleAllRobotsDeploy
		{
			$current = $this_AllRobotsDeploy_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQoSAccess().getNumAllocationsParserRuleCall_5());
		}
		this_NumAllocations_5=ruleNumAllocations
		{
			$current = $this_NumAllocations_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQoSAccess().getNumPopulationParserRuleCall_6());
		}
		this_NumPopulation_6=ruleNumPopulation
		{
			$current = $this_NumPopulation_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQoSAccess().getNumEvaluationsParserRuleCall_7());
		}
		this_NumEvaluations_7=ruleNumEvaluations
		{
			$current = $this_NumEvaluations_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQoSAccess().getTimeAvailableParserRuleCall_8());
		}
		this_TimeAvailable_8=ruleTimeAvailable
		{
			$current = $this_TimeAvailable_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAllRobotsXX
entryRuleAllRobotsXX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllRobotsXXRule()); }
	iv_ruleAllRobotsXX=ruleAllRobotsXX
	{ $current=$iv_ruleAllRobotsXX.current; }
	EOF;

// Rule AllRobotsXX
ruleAllRobotsXX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAllRobotsXXAccess().getAllRobotsXXAction_0(),
					$current);
			}
		)
		otherlv_1='all'
		{
			newLeafNode(otherlv_1, grammarAccess.getAllRobotsXXAccess().getAllKeyword_1());
		}
		otherlv_2='robots'
		{
			newLeafNode(otherlv_2, grammarAccess.getAllRobotsXXAccess().getRobotsKeyword_2());
		}
		otherlv_3='work'
		{
			newLeafNode(otherlv_3, grammarAccess.getAllRobotsXXAccess().getWorkKeyword_3());
		}
		otherlv_4='between'
		{
			newLeafNode(otherlv_4, grammarAccess.getAllRobotsXXAccess().getBetweenKeyword_4());
		}
		(
			(
				(
					lv_coordinate_5_1='x'
					{
						newLeafNode(lv_coordinate_5_1, grammarAccess.getAllRobotsXXAccess().getCoordinateXKeyword_5_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAllRobotsXXRule());
						}
						setWithLastConsumed($current, "coordinate", lv_coordinate_5_1, null);
					}
					    |
					lv_coordinate_5_2='y'
					{
						newLeafNode(lv_coordinate_5_2, grammarAccess.getAllRobotsXXAccess().getCoordinateYKeyword_5_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAllRobotsXXRule());
						}
						setWithLastConsumed($current, "coordinate", lv_coordinate_5_2, null);
					}
				)
			)
		)
		otherlv_6='['
		{
			newLeafNode(otherlv_6, grammarAccess.getAllRobotsXXAccess().getLeftSquareBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAllRobotsXXAccess().getXy1EDoubleParserRuleCall_7_0());
				}
				lv_xy1_7_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAllRobotsXXRule());
					}
					set(
						$current,
						"xy1",
						lv_xy1_7_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getAllRobotsXXAccess().getCommaKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAllRobotsXXAccess().getXy2EDoubleParserRuleCall_9_0());
				}
				lv_xy2_9_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAllRobotsXXRule());
					}
					set(
						$current,
						"xy2",
						lv_xy2_9_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=']'
		{
			newLeafNode(otherlv_10, grammarAccess.getAllRobotsXXAccess().getRightSquareBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleAllRobotsX
entryRuleAllRobotsX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllRobotsXRule()); }
	iv_ruleAllRobotsX=ruleAllRobotsX
	{ $current=$iv_ruleAllRobotsX.current; }
	EOF;

// Rule AllRobotsX
ruleAllRobotsX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAllRobotsXAccess().getAllRobotsXAction_0(),
					$current);
			}
		)
		otherlv_1='all robots work in '
		{
			newLeafNode(otherlv_1, grammarAccess.getAllRobotsXAccess().getAllRobotsWorkInKeyword_1());
		}
		(
			(
				(
					lv_coordinate_2_1='x'
					{
						newLeafNode(lv_coordinate_2_1, grammarAccess.getAllRobotsXAccess().getCoordinateXKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAllRobotsXRule());
						}
						setWithLastConsumed($current, "coordinate", lv_coordinate_2_1, null);
					}
					    |
					lv_coordinate_2_2='y'
					{
						newLeafNode(lv_coordinate_2_2, grammarAccess.getAllRobotsXAccess().getCoordinateYKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAllRobotsXRule());
						}
						setWithLastConsumed($current, "coordinate", lv_coordinate_2_2, null);
					}
				)
			)
		)
		(
			(
				(
					lv_type_3_1='greater than'
					{
						newLeafNode(lv_type_3_1, grammarAccess.getAllRobotsXAccess().getTypeGreaterThanKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAllRobotsXRule());
						}
						setWithLastConsumed($current, "type", lv_type_3_1, null);
					}
					    |
					lv_type_3_2='lower than'
					{
						newLeafNode(lv_type_3_2, grammarAccess.getAllRobotsXAccess().getTypeLowerThanKeyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAllRobotsXRule());
						}
						setWithLastConsumed($current, "type", lv_type_3_2, null);
					}
					    |
					lv_type_3_3='geq'
					{
						newLeafNode(lv_type_3_3, grammarAccess.getAllRobotsXAccess().getTypeGeqKeyword_3_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAllRobotsXRule());
						}
						setWithLastConsumed($current, "type", lv_type_3_3, null);
					}
					    |
					lv_type_3_4='leq'
					{
						newLeafNode(lv_type_3_4, grammarAccess.getAllRobotsXAccess().getTypeLeqKeyword_3_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAllRobotsXRule());
						}
						setWithLastConsumed($current, "type", lv_type_3_4, null);
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAllRobotsXAccess().getXyEDoubleParserRuleCall_4_0());
				}
				lv_xy_4_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAllRobotsXRule());
					}
					set(
						$current,
						"xy",
						lv_xy_4_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRobotsXX
entryRuleRobotsXX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotsXXRule()); }
	iv_ruleRobotsXX=ruleRobotsXX
	{ $current=$iv_ruleRobotsXX.current; }
	EOF;

// Rule RobotsXX
ruleRobotsXX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRobotsXXAccess().getRobotsXXAction_0(),
					$current);
			}
		)
		otherlv_1='robot'
		{
			newLeafNode(otherlv_1, grammarAccess.getRobotsXXAccess().getRobotKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRobotsXXRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRobotsXXAccess().getRobotRobotCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='work between'
		{
			newLeafNode(otherlv_3, grammarAccess.getRobotsXXAccess().getWorkBetweenKeyword_3());
		}
		(
			(
				(
					lv_coordinate_4_1='x'
					{
						newLeafNode(lv_coordinate_4_1, grammarAccess.getRobotsXXAccess().getCoordinateXKeyword_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRobotsXXRule());
						}
						setWithLastConsumed($current, "coordinate", lv_coordinate_4_1, null);
					}
					    |
					lv_coordinate_4_2='y'
					{
						newLeafNode(lv_coordinate_4_2, grammarAccess.getRobotsXXAccess().getCoordinateYKeyword_4_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRobotsXXRule());
						}
						setWithLastConsumed($current, "coordinate", lv_coordinate_4_2, null);
					}
				)
			)
		)
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getRobotsXXAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotsXXAccess().getXy1EDoubleParserRuleCall_6_0());
				}
				lv_xy1_6_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotsXXRule());
					}
					set(
						$current,
						"xy1",
						lv_xy1_6_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getRobotsXXAccess().getCommaKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotsXXAccess().getXy2EDoubleParserRuleCall_8_0());
				}
				lv_xy2_8_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotsXXRule());
					}
					set(
						$current,
						"xy2",
						lv_xy2_8_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9=']'
		{
			newLeafNode(otherlv_9, grammarAccess.getRobotsXXAccess().getRightSquareBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleRobotsX
entryRuleRobotsX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotsXRule()); }
	iv_ruleRobotsX=ruleRobotsX
	{ $current=$iv_ruleRobotsX.current; }
	EOF;

// Rule RobotsX
ruleRobotsX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRobotsXAccess().getRobotsXAction_0(),
					$current);
			}
		)
		otherlv_1='robot'
		{
			newLeafNode(otherlv_1, grammarAccess.getRobotsXAccess().getRobotKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRobotsXRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRobotsXAccess().getRobotRobotCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='work in '
		{
			newLeafNode(otherlv_3, grammarAccess.getRobotsXAccess().getWorkInKeyword_3());
		}
		(
			(
				(
					lv_coordinate_4_1='x'
					{
						newLeafNode(lv_coordinate_4_1, grammarAccess.getRobotsXAccess().getCoordinateXKeyword_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRobotsXRule());
						}
						setWithLastConsumed($current, "coordinate", lv_coordinate_4_1, null);
					}
					    |
					lv_coordinate_4_2='y'
					{
						newLeafNode(lv_coordinate_4_2, grammarAccess.getRobotsXAccess().getCoordinateYKeyword_4_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRobotsXRule());
						}
						setWithLastConsumed($current, "coordinate", lv_coordinate_4_2, null);
					}
				)
			)
		)
		(
			(
				(
					lv_type_5_1='greater than'
					{
						newLeafNode(lv_type_5_1, grammarAccess.getRobotsXAccess().getTypeGreaterThanKeyword_5_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRobotsXRule());
						}
						setWithLastConsumed($current, "type", lv_type_5_1, null);
					}
					    |
					lv_type_5_2='lower than'
					{
						newLeafNode(lv_type_5_2, grammarAccess.getRobotsXAccess().getTypeLowerThanKeyword_5_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRobotsXRule());
						}
						setWithLastConsumed($current, "type", lv_type_5_2, null);
					}
					    |
					lv_type_5_3='qeg'
					{
						newLeafNode(lv_type_5_3, grammarAccess.getRobotsXAccess().getTypeQegKeyword_5_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRobotsXRule());
						}
						setWithLastConsumed($current, "type", lv_type_5_3, null);
					}
					    |
					lv_type_5_4='leq'
					{
						newLeafNode(lv_type_5_4, grammarAccess.getRobotsXAccess().getTypeLeqKeyword_5_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRobotsXRule());
						}
						setWithLastConsumed($current, "type", lv_type_5_4, null);
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotsXAccess().getXyEDoubleParserRuleCall_6_0());
				}
				lv_xy_6_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotsXRule());
					}
					set(
						$current,
						"xy",
						lv_xy_6_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAllRobotsDeploy
entryRuleAllRobotsDeploy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllRobotsDeployRule()); }
	iv_ruleAllRobotsDeploy=ruleAllRobotsDeploy
	{ $current=$iv_ruleAllRobotsDeploy.current; }
	EOF;

// Rule AllRobotsDeploy
ruleAllRobotsDeploy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAllRobotsDeployAccess().getAllRobotsDeployAction_0(),
					$current);
			}
		)
		otherlv_1='all robot deployed'
		{
			newLeafNode(otherlv_1, grammarAccess.getAllRobotsDeployAccess().getAllRobotDeployedKeyword_1());
		}
	)
;

// Entry rule entryRuleTimeAvailable
entryRuleTimeAvailable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeAvailableRule()); }
	iv_ruleTimeAvailable=ruleTimeAvailable
	{ $current=$iv_ruleTimeAvailable.current; }
	EOF;

// Rule TimeAvailable
ruleTimeAvailable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTimeAvailableAccess().getTimeAvailableAction_0(),
					$current);
			}
		)
		otherlv_1='time available:'
		{
			newLeafNode(otherlv_1, grammarAccess.getTimeAvailableAccess().getTimeAvailableKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeAvailableAccess().getNumberEIntParserRuleCall_2_0());
				}
				lv_number_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeAvailableRule());
					}
					set(
						$current,
						"number",
						lv_number_2_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNumAllocations
entryRuleNumAllocations returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumAllocationsRule()); }
	iv_ruleNumAllocations=ruleNumAllocations
	{ $current=$iv_ruleNumAllocations.current; }
	EOF;

// Rule NumAllocations
ruleNumAllocations returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNumAllocationsAccess().getNumAllocationsAction_0(),
					$current);
			}
		)
		otherlv_1='system: get '
		{
			newLeafNode(otherlv_1, grammarAccess.getNumAllocationsAccess().getSystemGetKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNumAllocationsAccess().getNumberEIntParserRuleCall_2_0());
				}
				lv_number_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNumAllocationsRule());
					}
					set(
						$current,
						"number",
						lv_number_2_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='number of allocations'
		{
			newLeafNode(otherlv_3, grammarAccess.getNumAllocationsAccess().getNumberOfAllocationsKeyword_3());
		}
	)
;

// Entry rule entryRuleNumPopulation
entryRuleNumPopulation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumPopulationRule()); }
	iv_ruleNumPopulation=ruleNumPopulation
	{ $current=$iv_ruleNumPopulation.current; }
	EOF;

// Rule NumPopulation
ruleNumPopulation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNumPopulationAccess().getNumPopulationAction_0(),
					$current);
			}
		)
		otherlv_1='system: evochecker population'
		{
			newLeafNode(otherlv_1, grammarAccess.getNumPopulationAccess().getSystemEvocheckerPopulationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNumPopulationAccess().getNumberEIntParserRuleCall_2_0());
				}
				lv_number_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNumPopulationRule());
					}
					set(
						$current,
						"number",
						lv_number_2_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNumEvaluations
entryRuleNumEvaluations returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumEvaluationsRule()); }
	iv_ruleNumEvaluations=ruleNumEvaluations
	{ $current=$iv_ruleNumEvaluations.current; }
	EOF;

// Rule NumEvaluations
ruleNumEvaluations returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNumEvaluationsAccess().getNumEvaluationsAction_0(),
					$current);
			}
		)
		otherlv_1='system: evochecker evaluations'
		{
			newLeafNode(otherlv_1, grammarAccess.getNumEvaluationsAccess().getSystemEvocheckerEvaluationsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNumEvaluationsAccess().getNumberEIntParserRuleCall_2_0());
				}
				lv_number_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNumEvaluationsRule());
					}
					set(
						$current,
						"number",
						lv_number_2_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLocationOrSpace
entryRuleLocationOrSpace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationOrSpaceRule()); }
	iv_ruleLocationOrSpace=ruleLocationOrSpace
	{ $current=$iv_ruleLocationOrSpace.current; }
	EOF;

// Rule LocationOrSpace
ruleLocationOrSpace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_space_0_0='-'
				{
					newLeafNode(lv_space_0_0, grammarAccess.getLocationOrSpaceAccess().getSpaceHyphenMinusKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocationOrSpaceRule());
					}
					setWithLastConsumed($current, "space", lv_space_0_0, "-");
				}
			)
		)
		    |
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocationOrSpaceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLocationOrSpaceAccess().getLocLocationCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
