ProblemSpecification{
	WorldModel:
	room1 : ( x 2.0 y 3.0 ) //room1
    room2 : ( x 1.0 y 7.0 ) //room2
    room3 : ( x 4.0 y 1.0 ) //room3
    room4 : ( x 10.0 y 1.0) //room4
    room5 : ( x 10.0 y 5.0) //room5
    room6 : ( x 9.0 y 7.0 ) //room6 
    l1 : ( x 1.0  y 1.0 ) //robot1
    l2 : ( x 2.0 y 1.0 ) //robot2
    l3 : ( x 6.0 y 7.0 ) //robot3
    l4: ( x 7.0 y  7.0 ) //robot4
    l5: ( x 8.0 y  7.0 ) //robot5 
	 
	//distance omitted to test task allocation  
	distance l1 to l2 is 3.0
	distance l1 to l3 is 3.0
	distance l1 to room1 is 31.0
	distance l1 to room4 is 31.0
	
	TasksModel:
	 at1 : 2 robots needed at location l1, // moving medical equipment
	 at2 : 1 robot needed at location l1,  // cleaning the room
	 at3:  1 robot needed at location l1,  // sanitising room
	 at4:  1 robot needed at location l1,  //notify patient
	 
	 //at6 : 1 robot needed at location room6, //ALLOCATED to r6
	 //ct0: subtasks [at3],
	 ct1: subtasks [at3,at2], //cleaning room
	 ct2: subtasks [at4,ct1] constraint: consecutive //clean patient room
	  
	 //ct6: subtasks [at6 ] constraint: ordered //ALLOCATED to r6
	 
	RobotsModel:  
	//cleaner 
	r1 : at initial position l1 has velocity 2.0 with capabilities
	 	(at2 -required time: 5.0, success rate: 99.0%,
	 	 at3 -required time: 4.0, success rate: 99.0%, 
	 	 at4 -required time: 2.0, success rate: 99.0% ),
	r2 : at initial position l2 has velocity 2.0 with capabilities
	 	(at2 -required time: 7.0, success rate: 85.0%,
	 	 at3 -required time: 5.0, success rate: 99.0%,
	 	 at4 -required time: 3.0, success rate: 85.0% ),
	r3 : at initial position l3 has velocity 3.0 with capabilities
	 	(at2 -required time: 6.0, success rate: 99.0%,
	 	 at3 -required time: 6.0, success rate: 99.0%,
	 	 at4 -required time: 3.0, success rate: 85.0% ), 
	//pick and place   
	r4  : at initial position l4 has velocity 3.0 with capabilities
	 	(at1 -required time: 4.0, success rate: 99.0%),
	r5 : at initial position l5 has velocity 3.0 with capabilities
	 	(at1 -required time: 4.0, success rate: 99.0%)
	
	//r6 : at initial position room6 has velocity 2.0 with capabilities
	// 	(at1 -required time: 5.0, success rate: 99.0%)
	
	Mission :
		m1 : atomic task at1 at location room1, //move equipment
		m2 : atomic task at1 at location  room6, //move equipment
		m3 : compound task ct2 at location room2, //clean
		m4 : compound task ct2 at location room3, //clean
		m5 : compound task ct2 at location room4, //clean  
		m6 : compound task ct2 at location room5//, //clean 
		 
		//m11 : compound task ct6 //allocate tasks
       
		objectives:
			minimiseIdle, minimiseTravel, maximiseSuccess
		  
		constraints: 
			robot r3 work in x greater than 9.0, 
			robot r3 work in y lower than 7.0,//,
//			atomic task at1 has start time 4.0, 
//			atomic task at1 has end time 4.0, 
//			mission task m1 has end time 114.0, 
//			mission task m1 has start time 80.0, 
//			compound task ct1 has end time 4.0,
			allocate compound task ct1 to robot r1,
			rate of success greater than 95.0,
			 
			//allocate atomic task at2 to robot r2,
			//allocate mission task m4 to robot r3,
			//allocate mission task m3 to closest robot,
			  
			//allocate atomic task at2 to closest robot, 
			
			//allocate compound task ct1 to closest robot,
			 
			//allocate all tasks to closest robot,
			
			//limit max number of tasks in robot r1 to 4,
			
			
			//allocate atomic task at1 to robot r4 
			
			
			
		parameters: 
			time: 120
			numAllocation: 10
			population: 100
			evaluation:20
}