type,,id,,parent,,ordered_children,,location,,numrobots,,joint,,ordered,,consecutive,,start,,end,,instantiatedFrom,,reachableAtomicTasks
mt,,m5,,NaN,,['ct1_1'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m5,,NaN
ct,,ct1_1,,m5,,['at3_1,at2_2'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1,,['at3_1,at2_2']
at,,at3_1,,ct1_1,,NaN,,room4,,1,,False,,NaN,,NaN,,None,,None,,at3,,NaN
at,,at2_2,,ct1_1,,NaN,,room4,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN
mt,,m6,,NaN,,['ct2_2'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m6,,NaN
ct,,ct2_2,,m6,,['at4_3,ct1_3'],,NaN,,NaN,,NaN,,false,,true,,NaN,,NaN,,ct2,,['at4_3,at3_4,at2_5']
at,,at4_3,,ct2_2,,NaN,,room5,,1,,False,,NaN,,NaN,,None,,None,,at4,,NaN
ct,,ct1_3,,ct2_2,,['at3_4,at2_5'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1,,['at3_4,at2_5']
at,,at3_4,,ct1_3,,NaN,,room5,,1,,False,,NaN,,NaN,,None,,None,,at3,,NaN
at,,at2_5,,ct1_3,,NaN,,room5,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN
mt,,m7,,NaN,,['ct100_4'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m7,,NaN
ct,,ct100_4,,m7,,['at4_6,ct2_5'],,NaN,,NaN,,NaN,,false,,true,,NaN,,NaN,,ct100,,['at4_6,at4_7,at3_8,at2_9']
at,,at4_6,,ct100_4,,NaN,,l1,,1,,False,,NaN,,NaN,,None,,None,,at4,,NaN
ct,,ct2_5,,ct100_4,,['at4_7,ct1_6'],,NaN,,NaN,,NaN,,false,,true,,NaN,,NaN,,ct2,,['at4_7,at3_8,at2_9']
at,,at4_7,,ct2_5,,NaN,,l1,,1,,False,,NaN,,NaN,,None,,None,,at4,,NaN
ct,,ct1_6,,ct2_5,,['at3_8,at2_9'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1,,['at3_8,at2_9']
at,,at3_8,,ct1_6,,NaN,,l1,,1,,False,,NaN,,NaN,,None,,None,,at3,,NaN
at,,at2_9,,ct1_6,,NaN,,l1,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN